﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokerUDPServer", "PokerUDPServer\PokerUDPServer.csproj", "{F163E29B-1368-4E8E-B6CF-53513152CCD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokerPlayerConsoleUDPClient", "PokerConsoleUDPClient\PokerPlayerConsoleUDPClient.csproj", "{C50CCD8E-4C49-45D6-B513-FE6DC8193F37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokerGameLogic", "PokerGameLogic\PokerGameLogic.csproj", "{2960A7B5-793D-4820-B681-7F965E08A67F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F163E29B-1368-4E8E-B6CF-53513152CCD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F163E29B-1368-4E8E-B6CF-53513152CCD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F163E29B-1368-4E8E-B6CF-53513152CCD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F163E29B-1368-4E8E-B6CF-53513152CCD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C50CCD8E-4C49-45D6-B513-FE6DC8193F37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C50CCD8E-4C49-45D6-B513-FE6DC8193F37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C50CCD8E-4C49-45D6-B513-FE6DC8193F37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C50CCD8E-4C49-45D6-B513-FE6DC8193F37}.Release|Any CPU.Build.0 = Release|Any CPU
		{2960A7B5-793D-4820-B681-7F965E08A67F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2960A7B5-793D-4820-B681-7F965E08A67F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2960A7B5-793D-4820-B681-7F965E08A67F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2960A7B5-793D-4820-B681-7F965E08A67F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
